<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>resources/starchild-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DISABLE_UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs/**/*.cs" />
    <Compile Include="docs/serializer-source/OdinSerializerForNetCore/**/*.cs" Exclude="docs/serializer-source/OdinSerializerForNetCore/OdinSerializer/Properties/AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/starchild-icon.ico" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <HintPath>libs/Unity.2D.SpriteShape.Runtime.dll</HintPath>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>
</Project>
